*, *::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, 133px);
    grid-auto-rows: 200px;
    justify-content: center;
    gap: 1rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    grid-column: span 2;
    height: 283px;
    transition: 0.5s filter;
}

.gallery-item:first-of-type {
    grid-column: 2 / span 2;
}

.gallery-item:hover {
    filter: brightness(0.3);
}

.tittle {
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-decoration: underline;
    text-decoration-color: azure;
    font-size: 2.4rem;
    font-family: sans-serif;
}

